---

user_groups:
  - user
  - admin

users:
  ffy00:
    name: 'Filipe Laíns'
    ssh_key: ffy00.pub
    shell: /usr/bin/fish
    groups:
      - user
      - admin
  example:
    name: 'Example User'
    ssh_key: ffy00.pub
    groups:
      - user
